[{"id":1,"name":"Du gunoiul","done":false},{"id":2,"name":"Cumpara lapte","done":true},{"id":3,"name":"Scoate catelul la plimbare","done":false},{"id":4,"name":"Lasa-te de fumat","done":false},{"id":5,"name":"Fa temele la curs","done":false},{"id":"e64eb219-5df7-4e9b-8d05-aece0477f7ab","name":"tasknou","done":false},{"id":"bfe84469-964b-467b-9a58-d6e92d4f4ebc","name":"tasknoudoi","done":true},{"id":"c454d805-7350-4a52-b321-6a1f2750572f","name":"task","done":false},{"id":"a1a91034-7bca-415b-a9c6-a3f37c25e7a3","name":"task cu mai multe cuvinte","done":false},{"id":"09e77bb9-9f1c-477d-b01d-e07522fe1456","name":"task cu mai multe cuvinte doi","done":false}]